<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pau-brasil</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
	<link rel="shortcut icon" href="imagens/mapabrasil.png">
</head>
<body>
<div id="area-cabecalho">
  <div class="logo">
	<table align="center">
		<tr>
		<td><h1><span style="color: rgb(250, 82, 16)">Pau-brasil</span></h1></td>
		<td><img src="imagens/pau-brasil.png" width="80px" alt="imagem do Pau-brasil"></td>
		</tr>
		<td>
		<a href="index.html">Pau-brasil
			<img src="imagens/home.png" width="20px" alt="home">
		</a>&nbsp;
		<a href="carac.html">Características
			<img src="imagens/inte.png" width="20px" alt="interrogação">
		</a>
		</td>
    </table>
   </div>
</div>
	<main><br><br>
			<h2>Pau-Brasil</h2>
			<p>O pau-brasil foi o primeiro item explorado pelos portugueses com base no seu valor mercantil. Para isso, instalaram feitorias e contrataram o trabalho dos indígenas.					
			</p>
			<img src="imagens/mapas_home.jpg" width="500" alt="Mapa produzido no século XVI, retratando a exploração do pau-brasil realizada pelos indígenas.">
			<h5>Mapa produzido no século XVI, retratando a exploração do pau-brasil realizada pelos indígenas.</h5>			
			<p>O <strong>pau-brasil</strong> é muito conhecido, porque sua exploração foi a <strong>primeira atividade econômica</strong> exercida pelos portugueses na América Portuguesa durante o século XVI. A exploração do pau-brasil foi muito intensa, principalmente em uma fase conhecida como Período Pré-colonial, que se estendeu até meados da década de 1530. A exploração da madeira ocorria por meio do escambo com os indígenas.
        	</p>
		<br><br>
			<h2>Contexto histórico</h2>
			<img src="imagens/Descobrimento.png" alt="Desembarque de Cabral em Porto Seguro, óleo sobre tela de Oscar Pereira da Silva, 1922." width="400px"><br>
			<h5>Desembarque de Cabral em Porto Seguro, óleo sobre tela de Oscar Pereira da Silva, 1922.</h5>
			<p>A exploração do pau-brasil, durante o século XVI, estava inserida no contexto da chegada dos portugueses na América. A chegada dos portugueses ao Brasil foi em <strong>22 de abril de 1500</strong>, quando a expedição de Pedro Álvares Cabral avistou o Monte Pascoal, na atual região de Porto Seguro, no estado da Bahia.
			</p>
			<p>A chegada dos portugueses ao Brasil deu início ao processo de <strong>exploração das terras</strong>. Esse processo só se tornou um processo colonizatório na década de 1530, quando foi implantado o sistema de capitanias hereditárias. Antes da implantação do sistema de capitanias, a presença dos portugueses era exclusivamente litorânea por meio de feitorias.
			</p>
			<h2>Como era a feita a exploração do pau-brasil?</h2>
			<p>A exploração do pau-brasil pelos portugueses era acompanhada pelas <strong>feitorias</strong> construídas pelos portugueses em locais litorâneos da América Portuguesa. As principais feitorias construídas pelos portugueses, nesse primeiro momento de sua presença na América, foram as feitorias localizadas no <strong>Cabo Frio</strong>, <strong>Porto Seguro</strong> e <strong>Igarassu</strong> (Pernambuco).		
			</p>
			<p>As feitorias portuguesas eram basicamente locais nos quais os portugueses armazenavam toda a madeira extraída. As feitorias eram cercadas por uma paliçada de madeira que os resguardava de possíveis ataques de povos indígenas hostis e de estrangeiros que, nesse caso, eram os <strong>franceses</strong> os grandes <strong>concorrentes</strong> dos portugueses na exploração do pau-brasil.
			</p>
			<p>O funcionamento das feitorias, em grande parte, foi resultado do registro feito durante a chegada da embarcação Bretoa, que esteve na América Portuguesa, em 1511, como citamos anteriormente. Nessas feitorias, os portugueses contratavam o trabalho dos indígenas para que eles realizassem o trabalho de derrubada das árvores.		
			</p>
			<p>Isso porque as árvores de pau-brasil não ficavam amontoadas umas próximas às outras, mas eram espalhadas pela floresta e, assim, o conhecimento do território pelos indígenas os possibilitava localizar as árvores com mais facilidade. A relação de trabalho era pelo <strong>escambo</strong>. Os índios extraíam e levavam as toras para as feitorias, e os portugueses retribuíam pagando-lhes com facas, canivetes, espelhos e outros objetos do tipo.
			</p>
			<p>A necessidade de <strong>construção das feitorias</strong> foi explicada pelo historiador Jorge Couto que afirmou que as feitorias foram construídas, porque na expedição de Gonçalo Coelho pela costa brasileira, em 1501-1502, os portugueses perceberam que o trabalho de extração da madeira enquanto as naus estavam ancoradas no litoral brasileiro era muito caro e, por isso, foi proposta a construção de feitorias que <strong>armazenariam a madeira</strong> extraída para que, de tempos em tempos, uma nau viesse recolher as toras.
			</p>
			<p>As boas relações com os indígenas eram uma condição essencial para o sucesso da feitoria, uma vez que era por meio do trabalho deles que a extração da madeira era realizada. A fortificação da feitoria ou sua construção próxima a um forte era também essencial, pois garantia a segurança dessa feitoria.
			</p>
			<p>Isso porque, além dos povos indígenas hostis, os portugueses lidavam com os <strong>franceses</strong> que, nos primeiros anos do século XVI, invadiram as terras portuguesas (segundo o Tratado de Tordesilhas) para negociar com os indígenas e <strong>contrabandear pau-brasil</strong> para a Europa. Um exemplo foi a expedição de Paulmier de Gonneville que veio para cá em 1503 para tentar explorar o pau-brasil.
			</p>
			<p>A crescente <strong>presença francesa</strong> na costa brasileira forçou Portugal a investir no desenvolvimento de expedições que tinham como função monitorar a costa brasileira. Essas expedições, caso avistassem embarcações francesas, tinham autorização para abrir fogo. Os franceses, inclusive, tentaram estabelecer-se no Brasil, primeiro no Rio de Janeiro e depois no Maranhão.
			</p>
			<h2>Consequências da exploração</h2>
			<img src="imagens/paub.jpg" width="400">
			<h5>A intensa exploração do pau-brasil quase levou a árvore à extinção e, ainda hoje, ela é considerada uma espécie ameaçada</h5>
			<p>A exploração do pau-brasil foi o meio pelo qual os portugueses instalaram-se no Brasil. Por meio dela, instalaram feitorias e fortes na costa brasileira e estabeleceram <strong>relações amigáveis</strong> com certos povos indígenas.
			<p>Essa atividade, porém, aconteceu em proporção tão intensa que foi responsável pela <strong>quase extinção do pau-brasil</strong>, já que milhões de árvores foram derrubadas. A extração da madeira seguiu sendo realizada até meados do século XIX, e a recuperação da quantidade de árvores na natureza somente aconteceu na segunda metade do século XX.
			</p>
			<br>
	</main>
			<br><br>
		<footer class="rodape">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Copyright &copy; by Nicolas Pinheiro; Eduardo Nogueira; Jhonny Sancho - Técnicos em Informática - IFSP</strong>                    
                <div id="redes">
                <table width="500"><tr>
                    <td>
                    <a href="https://pt-br.facebook.com/"><img src=imagens/facebook.png width="50"></a>
                    <a href="https://www.whatsapp.com/?lang=pt_br"><img src=imagens/whats.png width="50"></a>
                    <a href="https://www.instagram.com/"><img src=imagens/instagram.png width="50"></a>
                    <a href="https://twitter.com/login?lang=pt"><img src=imagens/twitter.png width="50"></a>
                    </td>&nbsp;
                    <td>
                    <a href="contato.html">Entre em contato </a>
                </td>
                </tr></table>
                </div>
	  </footer>
</body>
</html>